function[]=uloha4();
pop=genrpop(5,[0* ones(1, 500);10000000* ones(1, 500)]);
pop=pop';
x=0;
bestfitnesshist=zeros(1,200);
while true
    x=x+1;
    oldfit=hodnota_deathPenalty(pop);
    [Newpop,Newfit]=selbest(pop,oldfit,[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]);%20
    if x>200
        break;
    end
    bestfitnesshist(x)=Newfit(1);
    %plot(x, Newfit(1),'g.');
    newpop_pracovna_nedokonc=[selbest(pop,oldfit,[1,1,1,1,1]);selrand(pop,oldfit,42)];%25

    %idx = randperm(size(newpop_pracovna_nedokonc, 1)); % Náhodné indexy riadkov
    %newpop_pracovna = newpop_pracovna_nedokonc(idx, :); % Premiešanie podľa indexov
    skrizene=crossov(newpop_pracovna_nedokonc,2,0);
    %zmutovane1=muta(skrizene,0.1,[1000,1000,1000,1000,1000],[0,0,0,0,0;10000000* ones(1, 5)]);
    zmutovane=mutx(skrizene,0.2,[0,0,0,0,0;10000000* ones(1, 5)]);
    
    pop=[Newpop;zmutovane];
end
disp(Newpop(1,:));
plot(1, 10000000, 'ro', 'MarkerSize', 10, 'MarkerFaceColor', 'r'); % Červený bod (1, 10 000 000)
hold on;
plot(1, -10000000, 'bo', 'MarkerSize', 10, 'MarkerFaceColor', 'b'); % Modrý bod (1, -10 000 000)

plot(1:200, bestfitnesshist);
%figure;
%neg_indices = find(bestfitnesshist < 0);
%plot(neg_indices, bestfitnesshist(neg_indices), 'r.-'); 
disp(bestfitnesshist(200));